# remaps

# Unbind the default prefix key
unbind C-b
# Set 'C-space' as the new prefix key
set -g prefix C-space
# Bind 'C-space' to send the prefix key
bind C-space send-prefix
bind w split-window -h
bind e split-window -v

bind q kill-pane
bind k kill-window

bind l next-window

