# remaps

# Unbind the default prefix key
unbind C-b
# Set 'C-space' as the new prefix key
set -g prefix C-space
# Bind 'C-space' to send the prefix key
bind C-space send-prefix
bind % split-window -h
